
server.port=9999



# DataSource Configuration
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql:///FarmerScheme
spring.datasource.username = root
spring.datasource.password = Arbaz@2001




## ORM settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true


#JPA -hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql =  true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true




# Enable Multipart/Fileupload support
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB



#spring.http.multipart.enabled=true
#spring.http.multipart.max-file-size=100MB



#Outlook
spring.mail.properties.mail.smtp.connecttimeout=50000
spring.mail.properties.mail.smtp.timeout=30000
spring.mail.properties.mail.smtp.writetimeout=50000
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=farmerschemes@outlook.com
spring.mail.password=farmer123
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

#Configuring the information about swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Gmail
#spring.mail.host=smtp.gmail.com
#spring.mail.username=XXXXXX
#spring.mail.password=XXXXXX
#spring.mail.port=587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#logging.level.com.root=trace
#spring.security.user.name=XXXX
#spring.security.user.password=XXXXX



#Configuring our banner
spring.main.banner-mode=console
spring.banner.location=classpath:com/lti/config/banner.txt
